NEXT_PUBLIC_SUPABASE_URL=https://lahdunzjkqgallykvsqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaGR1bnpqa3FnYWxseWt2c3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMTgwMDksImV4cCI6MjA0NzY5NDAwOX0.ETSL_G5RO3Fn96B2lgHp3cmQtNgenVEX5PbZmyPpm3w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaGR1bnpqa3FnYWxseWt2c3FpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjExODAwOSwiZXhwIjoyMDQ3Njk0MDA5fQ.s3mE5P0fMjIPot5-jQYhe-PZfg7vlW-mHRweUjoat4Q


## Private
NEXT_PUBLIC_PADDLE_ENV=sandbox # or `production`
PADDLE_API_KEY=76a2ab8676268fba6503b8b91e3598ebbb37d377ecd9058de2
PADDLE_NOTIFICATION_WEBHOOK_SECRET=ntfset_01jd5d0tanw694rt8d0zfg43tn

## Public
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=test_2a03d6063d58c0bcfa09890e99f